setcpm(10/6)

let melody = `[
    c5 c5 g5 [g5 gb5 g5] a5          a5 [g5 gb5 g5] ~
    f5 f5 e5 [e5 eb5 e5] d5          d5 [c5 cb5 c5] ~
    g5 g5 f5 [f5 fb5 f5] e5          e5 [d5 db5 d5] ~
    g5 g5 f5 f5          [e5 eb5 e5] e5 [d5 db5 d5] ~
    c5 c5 g5 g5          [a5 ab5 a5] a5 [g5 gb5 g5] ~
    f5 f5 e5 e5          [d5 db5 d5] d5 [c5 cb5 c5] ~
]`
$: note(melody)
  .sound("gm_electric_guitar_muted")
  .gain(0.3)
  .delay(.1)
  .color("coral")
//   ._punchcard()

$: note(melody)
  .sound("piano")
  .gain(2)
  // .attack(.01)
  // .decay(.02)
  .sustain(10)
  //.release(.1)
  .color("coral")
  .scope()
  ._punchcard()

